{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/oracle build",
  "outputDirectory": "artifacts/oracle/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/oracle",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/control",
      "destination": "/integrated-control-center",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "/integrated-control-center",
      "permanent": false
    }
  ]
}
